<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Semântico</title>
    <link rel="stylesheet" href="../style/style.css"/>
    <link rel="icon" href="" type="image/png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <nav id="navbar">
            <div id="navbar-inner">
                <h2> <a href="index.html" id="blog">Blog DevsAlves</a></h2>
                <ul id="nav-links">
                <li><a href="linguagens.html">Linguagens</a></li>
                <li><a href="contato.html">Redes</a></li>
                <li><a href="dicas.html">Dicas</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <h1 id="heading-redes">Minhas redes sociais</h1>

    <div id="container-redes">
        
        <div class="links-redes">
                <a href="https://github.com/DevsAlves" target="_blank">Github</a>
        </div>

        <div class="links-redes">
                <a href="https://www.linkedin.com/in/guilherme-alves-lima-801693281/" target="_blank">Linkedin</a>
        </div>

        <div class="links-redes">
                <a href="https://www.linkedin.com/in/guilherme-alves-lima-801693281/" target="_blank">Instagram</a>
        </div>
        
    </div>






</body>